.grid{
	padding: 120px 0 0 0;
	background-color: #242343;
	color: $--white;
	@media screen and (max-width:767px) {
		padding: 70px 0 0 0;
	}
}
.grid__gray{
	position: relative;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 44.5%;
		left: 35vw;
		background:$--dark-blue2;
		z-index: 0;
		@media screen and (max-width:1023px) {
			content: none;
		}
		
	}
}
.grid__blue{
	position: relative;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 45%;
		left: 35vw;
			background: $--blue1;
		@media screen and (max-width:1023px) {
			content: none;
		}
	}
	& .grid__left{
		padding: 120px 0px ;
		@media screen and (min-width:1024px) {
			padding: 120px 60px 120px 0;
		}
		@media screen and (max-width:767px) {
			padding: 70px 0;
		}
	}
}
.grid__container{
	display: flex;
	justify-content: center;
	display: grid;
	grid-template-columns: .4fr .6fr;
	z-index: 1;
	position: relative;
	gap: 60px;
	@media screen and (max-width:1023px) {
		display: flex;
		flex-direction: column;
		gap: 0;
	}
}
.grid__left{
	flex-grow: 1;
	height: auto;
	background-color: #242343;
	& img{
		max-width: 100%;
		max-height: 100%;
		width: 100%;
		height: 100%;
		object-fit: cover;
		aspect-ratio: 320 / 390;
	}
}
.grid__right{
	flex-grow: 1;
	height: auto;
	display: flex;
	justify-content: center;
	padding: 80px 0;
	.grid__gray & {
		background-color: $--dark-blue2;
	}
	.grid__blue & {
		background-color: $--blue1;
		@media screen and (max-width:1023px) {
			min-width: calc(100vw - 40px);
			margin-left: -20px;
			margin-right: -20px;
			padding: 70px 20px;
		}
	}
	@media screen and (max-width:1023px) {
		padding: 60px 40px;
	}
	@media screen and (max-width:767px) {
		padding: 40px 20px;
	}
}
.grid__content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	& h2{
		margin-bottom: 20px;

	}
	& p{
		@include p1;
		margin-bottom: 40px;
	}
	& .btn{
		@media screen and (max-width:767px) {
			width: 100%;
		}
	}
}
.grid__fact{
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding-bottom:40px ;
	&:not(:nth-last-of-type(1)){
		border-bottom: 1px solid $--white;
		margin-bottom: 40px;
		@media screen and (max-width:767px) {
			margin-bottom: 20px;
		}
	}
	& span{
		@include titleH2;
@media screen and (max-width:767px) {
	font-size: 20px;
}
	}
	& p{
		@include p1;
		@media screen and (max-width:767px) {
			font-size: 14px;
		}
	}
}
.grid__fact-wrap{
	display: flex;
	flex-direction: column;
	justify-content: center;

}