.hero__container{
	display: flex;
	background-color: $--white;
	border-radius: 0 30px 0 30px;
	justify-content: space-between;
	margin-bottom: 40px;
	@media screen and (max-width:1023px) {
		flex-direction: column-reverse;
		gap: 20px;
		min-width: calc(100vw - 40px);
		margin-left: -20px;
		margin-right: -20px;
		border-radius: 0px 0px 30px 30px;
		border-bottom: 1px solid rgba(196, 201, 209, 0.50);
		padding: 20px;

	}
}
.hero__slider{
	width: 46%;
	height: auto;
	flex-grow: 1;
	@media screen and (max-width:1023px) {
		width: 100%;
	}
}
.heroSlider{
	height: 100%;
}
.hero__content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 40px;
	width: 46%;
	@media screen and (max-width:1023px) {
		width: 100%;
	}
	& h1{
		margin-bottom: 10px;
	}
	& p{
		@include p1;
		max-width: 492px;
		width: 100%;
		@media screen and (max-width:1023px) {
			max-width: 100%;
		}
	}
	& .btn{
		margin-top: 40px;
	}
}
.offer{
	max-width: fit-content;
	padding: 5px 12px;
	border-radius: 500px;
	background-color: $--blue;
	color: $--blue1;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
	margin-bottom: 5px;
}
.hero-slide{
	border-radius: 0 30px 0 0;
}
.hero-image{
	border-radius: inherit;
	max-width: 100%;
	max-height: 100%;
	height: 100%;
	width: 100%;
	object-fit: cover;
	aspect-ratio: 1 / .8;
}
.hero-btn-pag-wrap{
	position: relative;
	display: flex;
	align-items: start;
	justify-content: space-between;
	width: 100%;
	padding: 0 0 0 20px;
	@media screen and (min-width:1024px) {
		position: absolute;
		bottom: 0px;
		z-index: 1;
		align-items: center;
	}
	
}
.hero-arrow{
	display: flex;
}
.hero-pagination{
	
	left: 40px;
	background-color: $--gray1;
	color: $--dark-blue1;
	@include titleH3;
	max-width: fit-content;
	padding: 10px 5px;
	
}
.hero-button{
	width: 80px;
	height: 80px;
	background-color: $--gray2;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	& svg{
		width: 18px;
		height: 25px;
	}
	&:hover{
		background-color: $--blue1;
		
		& svg path {
			stroke: $--white;
		}
	}
	@media screen and (max-width:767px) {
		width: 48px;
	height: 48px;
		& svg{
			width: 11.025px;
			height: 15.313px;
		}
	}

}
.hero-button-next{
	right: 0px;
	
}
.hero-button-prev{
	right: 80px;
	& svg{
		transform: rotate(180deg);

	}
}
.hero-button.swiper-button-disabled{
	background-color: $--gray3;
	& svg path {
		stroke: $--white;
	}
	cursor: not-allowed;
}
.hero-info{
	display: flex;
	gap: 20px;
	@media screen and (max-width:1023px) {
		flex-direction: column;
	}
}
.hero-info__link{
	background-color: $--white;
	padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: space-between;
	width: calc((100% / 3) - 20px);
	min-height: 239px;
	cursor: pointer;
	transition: .3s linear;
	flex-grow: 1;
	@media screen and (max-width:1023px) {
		width: 100%;
	}
	& img{
		max-width: 64px;
		max-height: 64px;
		width: 100%;
		height: 100%;
		aspect-ratio: 1;
		object-fit: cover;
	}
	&:hover{
		.hero-info__link-wrap svg path{
			fill: $--white;
		}
		.hero-info__link-wrap svg rect{
			fill: $--blue1;
			stroke: $--blue1;
		}
	}
}
.hero-info__link-wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	width: 100%;
	flex-grow: 1;
	& span{
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: 140%;
	}
	& svg path,
	& svg rect{
		transition: .3s linear;
	}
}